package day3;

public class Ex306 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		[상수]
//		두번다시 값을 변경할수 없음
//		final 키워드를 변수 선언 앞에...
//		변수와 비슷한데 두번 다시 값을 변경할 수 없다.
		final int num =5;
//		num = 15; ERR 상수니까.
		System.out.println(num);
		
		final int num2;
		num2 =5;
//		num2 = 15; 상수니까. ERR
		
//-----------------------------------------------------------------------
//		10진법의 수 ----> 10진수 (0~9)
//		16진법의 수 ---> 16진수   **(0~9, A~F)
//		2진법의 수 ----> 2진수    **(0,1)
//		8진법의 수 ----> 8진수 (0~7)
		
		//2진수		16진수
		
//		0000 = 0	0x0
//		0001 = 1	0x1
//		0010 = 2	0x2
//		0011 = 3	0x3
//		0100 = 4	0x4
//		0101 = 5	0x5
//		0110 = 6	0x6
//		0111 = 7	0x7
//		1000 = 8	0x8
//		1001 = 9	0x9
//		1010 = 10	0xA
//		1011 = 11	0xB	
//		1100 = 12	0xC
//		1101 = 13	0xD
//		1110 = 14	0xE
//		1111 = 15	0xF
		
//--------------------------------------------------------------------------
		
		
//		정수 리터럴에 진법을 적용
//		그냥 쓰면 10진수
//		0x  로 쓰면 16진수
//		0으로 쓰면 8진수
//		0b 2진수
		
	}

}
